services:
  esperanza-backEnd:
    image: jhonsound/espereanza-backend
    ports:
      - 5000:5000
    environment:
      - DATA_BASE_USERNAME=${DATA_BASE_USERNAME}
      - DATA_BASE_HOST=${DATA_BASE_HOST}
      - DATA_BASE_HOST_PASSWORD=${DATA_BASE_HOST_PASSWORD}
      - DATA_BASE_NAME=${DATA_BASE_NAME}

    